
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\App.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Product\ImportFromExcel.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Bill\NewBillPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Bill\ListBillPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Dialog.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\ExpanderControl.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\MainWindow.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Product\DetailProductPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Product\NewProductPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Product\ProductTypePage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Resource\ResourceDictionary.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Statistic\StatisticPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\Supplier_\SupplierPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\QLStore - dang sua\QLStore\CustomerMVVM\CustomerPage.xaml;;

